NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDduPnJjcl98ewwAdipYJj0p5aJEnNXiDI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gpb-nexus.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gpb-nexus
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gpb-nexus.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=898488445022
NEXT_PUBLIC_FIREBASE_APP_ID=1:898488445022:web:69ba7de890757f06896ccf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RFF980YRF2

